{
  "name": "fun-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "playwright test --headed"
  },
  "dependencies": {
    "@heymp/signals": "^0.1.2",
    "lit": "^3.3.0",
    "valibot": "^1.1.0",
    "wretch": "^2.11.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.8.0",
    "@types/node": "^22.15.29",
    "msw": "^2.9.0",
    "typescript": "~5.8.3",
    "valimock": "^1.1.0",
    "vite": "^6.3.5"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
